{
  "manifest_version": 3,
  "name": "UEK Plan Helper",
  "version": "1.2",
  "description": "Sortowanie i filtrowanie planu zajęć UEK i inne możliwości!",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://planzajec.uek.krakow.pl/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
